# movies-api-cqrs

Movies.Api.Cqrs/: .gitignore  IRatingService.cs  Movies.Api.Cqrs.sln
Movies.Api.Cqrs/Movies.Api.Cqrs/: Movies.Api.Cqrs.csproj  Movies.Api.Cqrs.http  Program.cs  appsettings.json
Movies.Api.Cqrs/Movies.Api.Cqrs.Application/: AssemblyMarker.cs  Movies.Api.Cqrs.Application.csproj
Movies.Api.Cqrs/Movies.Api.Cqrs.Infrastructure/: Movies.Api.Cqrs.Infrastructure.csproj
Movies.Api.Cqrs/Movies.Api.Cqrs.Infrastructure/Database/: MoviesDbContext.cs  MoviesDbContextFactory.cs  docker-compose.yml
Movies.Api.Cqrs/Movies.Api.Cqrs.Infrastructure/Handlers/: RatingCommandHandlers.cs
Movies.Api.Cqrs/Movies.Api.Cqrs.Infrastructure/Migrations/: 20250630205328_InitialCreate.Designer.cs  20250630205328_InitialCreate.cs  20250701134546_AddRatingsTable.Designer.cs  20250701134546_AddRatingsTable.cs  20250701220033_Ratings7125.Designer.cs  20250701220033_Ratings7125.cs  20250702122823_AddUserRel0702.Designer.cs  20250702122823_AddUserRel0702.cs  20250702123416_AddUserTableAndFixUserIdType.Designer.cs  20250702123416_AddUserTableAndFixUserIdType.cs  20250702123626_AddMovieAndUserRelationships.Designer.cs  20250702123626_AddMovieAndUserRelationships.cs  20250702201335_InitialCreate.Designer.cs  20250702201335_InitialCreate.cs  20250705214716_AddMovieIndexes.Designer.cs  20250705214716_AddMovieIndexes.cs  20250705215356_MovieTitleIndex.Designer.cs  20250705215356_MovieTitleIndex.cs  MoviesDbContextModelSnapshot.cs
Movies.Api.Cqrs/Movies.Api.Cqrs.Infrastructure/Repositories/: MovieCommandRepository.cs  MovieQueryRepository.cs  RatingsCommandRepository.cs  RatingsQueryRepository.cs
Movies.Api.Cqrs/Movies.Api.Cqrs.Infrastructure/Services/: MovieCommandService.cs  MovieQueryService.cs  RatingsCommandService.cs  RatingsQueryService.cs
Movies.Api.Cqrs/Movies.Api.Cqrs.Infrastructure/Validators/: MovieValidator.cs  RateMovieCommandValidator.cs  UpdateMovieCommandValidator.cs
Movies.Api.Cqrs/Movies.Api.Cqrs/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api.Cqrs/Movies.Api.Cqrs/Dto/: MovieImportDto.cs  PatchMovieDto.cs  RateMovieDto.cs  UpdateMovieDto.cs
Movies.Api.Cqrs/Movies.Api.Cqrs/Endpoints/: MoviesEndpoints.cs  RatingsEndpoints.cs
Movies.Api.Cqrs/Movies.Api.Cqrs/Properties/: launchSettings.json
Movies.Api.Cqrs/Movies.Blazor/: App.razor  Movies.Blazor.csproj  Program.cs  appsettings.Development.json
Movies.Api.Cqrs/Movies.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Movies.Api.Cqrs/Movies.Blazor/Pages/: GenresDisplay.razor  Movies.razor  Ratings.razor
Movies.Api.Cqrs/Movies.Blazor/Properties/: launchSettings.json
Movies.Api.Cqrs/Movies.Blazor/wwwroot/: appsettings.Development.json  index.html
(+63 files in other folders)
